html {
  font-family: 'Roboto', serif;
}

h3 {
  font-size: 24px;
  text-align: center;
  margin: 2px 0  2px;
}

body {
  background: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: normal;
  line-height: 18px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.logo {
  padding: 19px;
  border-radius: 100%;
  border: 2px solid rgb(198, 192, 185);
  text-align: center;
  height: 70px;
  width: 70px;
  cursor: pointer;
}

header {
  top: 0;
  padding: 70px 0 100px;
  height: 80px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

nav {
  width: 100%;
}

nav ul {
  padding-top: 19px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: inherit;
}

nav ul li.active {
  border-bottom: 2px solid grey;
}

nav ul li {
  list-style: none;
  margin-right: 12px;
  cursor: pointer;
}

ul.comment-list li {
  border: 1px solid rgb(249, 246, 246);
  margin-top: 12px;
  padding: 12px;
}

nav ul li:hover {
  border-bottom: 2px solid grey;
}

ul.country-list {
  list-style: none;
  padding: 2em;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 5em;
  justify-content: center;
  margin-bottom: 4em;
}

/* Country Card */
div.card {
  max-width: 15em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  overflow: hidden;
  border-radius: 10px;
}

.modal-body img {
  text-align: center;
  width: 60%;
  height: 10%;
}

div.country-img img {
  width: 240px;
  height: 160px;
}

div.card-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7em 0.5em;
}

div.likes {
  display: flex;
  align-items: center;
}

div.likes a {
  color: #000;
}

div.likes a svg {
  width: 1.3em;
}

div.actions {
  text-align: center;
  padding: 1em;
}

form button {
  margin-bottom: 24px;
  padding: 10px;
}

div.actions button {
  padding: 0.5em;
  width: 100%;
  font-size: 1em;
  border: 1px solid #000;
  border-radius: 10px;
  cursor: pointer;
}

footer {
  position: fixed !important;
  color: black;
  background: white;
  font-size: 16px;
  font-weight: 300;
  left: 0 !important;
  bottom: 0 !important;
  width: 100%;
  text-align: left;
}

.footer-text {
  font-size: 12px !important;
  font-family: roboto, serif;
  color: black;
  letter-spacing: 1px;
  font-weight: 200 !important;
  margin: 0;
}

/* modal */
.modal-container {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 20px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  padding-bottom: 100px;
}

.card-container {
  background-color: #fff;
  width: 40%;
  height: 100vh;
  margin: auto;
  border: none;
}

.header-container {
  margin: auto;
  border: none;
}

.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  margin-right: 10px;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  display: flex;
  top: 0;
  justify-content: flex-end;
  position: relative;
  margin-top: 0;
  padding: 3px;
}

.modal-body {
  width: 100%;
  background-color: #fff;
  margin: auto;
}

.image-container {
  margin: auto;
  padding: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
}

ul.comment-list {
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
}

ul.menu li:hover {
  border-bottom: 2px solid grey;
}

ul.comment-list li:hover {
  text-decoration: none;
}
